<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <script src="src/script.js" defer></script>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <form action="https://formsubmit.co/arcanjolodbrock@gmail.com" method="post" target="_blank">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://seusite.github.io/sucesso.html">
    <div id="formulario">
        <h1>Formulário para Elogios❤️/Reclamações😒</h1>
        <input type="text" name="nome" placeholder="Digite seu nome" required>
        <input type="text" name="email" placeholder="Digite seu email" required>

        <button id="elogioBtn" type="button" onclick="teste1()">Elogios?</button>
        <button id="reclamacaoBtn" type="button" onclick="teste2()">Reclamações?</button>
        <button id="pedidoBtn" type="button" onclick="teste3()">Pedidos?</button>

        <div id="elogio"></div>
        <div id="reclamacao"></div>
        <div id="pedido"></div>

        <button type="submit">Enviar para análise</button>
    </div>
    </form>
</body>
</html>
